<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrom Checker</title>
    <style>
        body{
            background-color: burlywood;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h1{
            color: rgb(119, 52, 37);
            text-align: center;
        }
        div.div1{
            width: 500px;
            height: 100px;
            background-color: rgb(201, 100, 59);
            border-color: rgb(69, 3, 3);
            border-style:double ;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            padding-top: 50px;
            
        }
        input{
            text-align: center;
            border-color:rgb(69, 3, 3);
            border-radius: 4px;
            height: 30px;
            width: 250px;

        }
        button{
            color: rgb(34, 9, 9);
            background-color: brown;
            border-color:rgb(69, 3, 3);
            border-radius: 5px;
            height: 35px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Palindrom Checker</h1>
    <div class="div1">
        <input type="text" placeholder="Type the word" id="input">
        <button onclick="checker()">Check</button>
        <script src=index.js></script>
    </div>
    
</body>
</html>